<OpenSpanDesignDocument Version="8.0.1026.0" Serializer="2.0" Culture="en-IN">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="CustomerInformation" Id="DesignForm-8D5D56BF1483106">
      <AutoScaleDimensions Value="7, 13" />
      <BackColor Value="Window" />
      <CanMoveWhenBorderless Value="True" />
      <ClientSize Value="577, 333" />
      <Font Value="Microsoft Sans Serif, 8.25pt, style=Bold" />
      <ForeColor Value="Highlight" />
      <Location Value="15, 15" />
      <StartPosition Value="CenterScreen" />
      <Text Value="Customer Information" />
      <TopMost Value="True" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.GroupBox Name="MaingboxNearestStore" Id="GroupBox-8D5D56CD2389F26">
            <Location Value="274, 52" />
            <Size Value="282, 226" />
            <TabIndex Value="15" />
            <TabStop Value="False" />
            <Text Value="MaingboxNearestStore" />
            <Content Name="Controls">
              <Items>
                <System.Windows.Forms.Button Name="MainbtnNearestStore" Id="Button-8D5D56CE9C1BB9A">
                  <Location Value="26, 29" />
                  <Size Value="75, 23" />
                  <TabIndex Value="8" />
                  <Text Value="Find Store" />
                  <UseVisualStyleBackColor Value="True" />
                </System.Windows.Forms.Button>
                <System.Windows.Forms.Label Name="MainlblNearestStore" Id="Label-8D5D56C741A4F03">
                  <AutoSize Value="True" />
                  <ForeColor Value="ControlDark" />
                  <Location Value="23, 71" />
                  <Size Value="27, 13" />
                  <TabIndex Value="7" />
                  <Text Value="-----" />
                </System.Windows.Forms.Label>
              </Items>
            </Content>
          </System.Windows.Forms.GroupBox>
          <System.Windows.Forms.ComboBox Name="MaincmbGetAcct" Id="ComboBox-8D5D56CBD6C9076">
            <FormattingEnabled Value="True" />
            <Location Value="118, 88" />
            <MaxDropDownItems Value="100" />
            <Size Value="121, 21" />
            <Sorted Value="True" />
            <TabIndex Value="14" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.TextBox Name="MaintxtZip" Id="TextBox-8D5D56C9B0F011E">
            <Location Value="118, 258" />
            <Size Value="121, 20" />
            <TabIndex Value="13" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="MaintxtState" Id="TextBox-8D5D56C97101799">
            <Location Value="118, 223" />
            <Size Value="121, 20" />
            <TabIndex Value="12" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="MaintxtCity" Id="TextBox-8D5D56C95440DCC">
            <Location Value="118, 191" />
            <Size Value="121, 20" />
            <TabIndex Value="11" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="MaintxtAddress" Id="TextBox-8D5D56C93698F05">
            <Location Value="118, 157" />
            <Size Value="121, 20" />
            <TabIndex Value="10" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="MaintxtName" Id="TextBox-8D5D56C8E896CBD">
            <Location Value="118, 123" />
            <Size Value="121, 20" />
            <TabIndex Value="9" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="MaintxtCurrentAcct" Id="TextBox-8D5D56C8A59EB7A">
            <Location Value="118, 52" />
            <Size Value="121, 20" />
            <TabIndex Value="8" />
            <Text Value="--------" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="MainlblZip" Id="Label-8D5D56C7233DCAA">
            <AutoSize Value="True" />
            <Location Value="12, 261" />
            <Size Value="60, 13" />
            <TabIndex Value="6" />
            <Text Value="ZIP Code" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblState" Id="Label-8D5D56C706C1756">
            <AutoSize Value="True" />
            <Location Value="12, 226" />
            <Size Value="37, 13" />
            <TabIndex Value="5" />
            <Text Value="State" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblCity" Id="Label-8D5D56C6E29732B">
            <AutoSize Value="True" />
            <Location Value="12, 194" />
            <Size Value="28, 13" />
            <TabIndex Value="4" />
            <Text Value="City" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblAddress" Id="Label-8D5D56C692D6C59">
            <AutoSize Value="True" />
            <Location Value="12, 160" />
            <Size Value="52, 13" />
            <TabIndex Value="3" />
            <Text Value="Address" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblName" Id="Label-8D5D56C598DF6DB">
            <AutoSize Value="True" />
            <Location Value="12, 126" />
            <Size Value="95, 13" />
            <TabIndex Value="2" />
            <Text Value="Customer Name" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblGetAcct" Id="Label-8D5D56C53954579">
            <AutoSize Value="True" />
            <Location Value="12, 91" />
            <Size Value="78, 13" />
            <TabIndex Value="1" />
            <Text Value="Get Account" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblCurrentAcct" Id="Label-8D5D56C5052AE2F">
            <AutoSize Value="True" />
            <Location Value="12, 55" />
            <Size Value="99, 13" />
            <TabIndex Value="0" />
            <Text Value="Current Account" />
          </System.Windows.Forms.Label>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>