<OpenSpanDesignDocument Version="8.0.1001.0" Serializer="2.0" Culture="en-IN">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="CalcForm" Id="DesignForm-8D4A9C3E2B05B30">
      <AutoScaleDimensions Value="6, 13" />
      <BackColor Value="Control" />
      <ClientSize Value="292, 266" />
      <Location Value="15, 15" />
      <StartPosition Value="CenterScreen" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.TextBox Name="txtResult" Id="TextBox-8D4A9C410FFA625">
            <Location Value="92, 129" />
            <Size Value="100, 20" />
            <TabIndex Value="2" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="lblResult" Id="Label-8D4A9C40A944DFF">
            <AutoSize Value="True" />
            <Location Value="37, 132" />
            <Size Value="37, 13" />
            <TabIndex Value="1" />
            <Text Value="Result" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button Name="btnStart" Id="Button-8D4A9C403E4E9EB">
            <Location Value="82, 66" />
            <Size Value="110, 23" />
            <TabIndex Value="0" />
            <Text Value="Start Automation" />
            <UseVisualStyleBackColor Value="True" />
          </System.Windows.Forms.Button>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>