<OpenSpanDesignDocument Version="8.0" Serializer="2.0" Culture="en-IN">
  <ComponentInfo>
    <Type Value="OpenSpan.ServiceEnablement.Service" />
    <Assembly Value="OpenSpan.Service" />
    <AssemblyReferences>
      <Assembly Value="mscorlib" />
      <Assembly Value="System" />
      <Assembly Value="OpenSpan" />
      <Assembly Value="OpenSpan.Service" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.ServiceEnablement.Service Name="Service1" Id="Service-8D4CBCED8E36D2B">
      <Port Value="8080" />
    </OpenSpan.ServiceEnablement.Service>
  </Component>
</OpenSpanDesignDocument>