
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robotics Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "Project1", "Project1\Project1.osproj", "{AF8A724B-40F5-41D8-8B56-A8D7243BA87D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF8A724B-40F5-41D8-8B56-A8D7243BA87D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF8A724B-40F5-41D8-8B56-A8D7243BA87D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF8A724B-40F5-41D8-8B56-A8D7243BA87D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF8A724B-40F5-41D8-8B56-A8D7243BA87D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
